{
    "name": "Xmas Light Controller",
    "short_name": "LightController",
    "description": "A simple led light controller",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "assets/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  